0        history of present illness mr known lastname i...
1        history of present illness yo man with known c...
2        history of present illness y o male helmeted m...
3        history of present illness year old spanish sp...
4        history of present illness this is a year old ...
                               ...                        
15288    history of present illness this is a year old ...
15289    history of present illness age over year old m...
15290    history of present illness yo f with h o htn a...
15291    history of present illness this is an year old...
15292    history of present illness y o m with hx of cr...
Name: SHORT-TEXT, Length: 15293, dtype: object
0       Admission Date:  [**2185-11-11**]       Discha...
1       Admission Date:  [**2160-12-7**]              ...
2       Admission Date:  [**2187-10-23**]             ...
3       Admission Date:  [**2123-4-26**]              ...
4       Admission Date:  [**2124-2-14**]              ...
                              ...                        
1458    Admission Date:  [**2192-4-5**]     Discharge ...
1459    Admission Date:  [**2110-10-3**]              ...
1460    Admission Date:  [**2196-5-10**]              ...
1461    Admission Date: [**2201-1-26**]        Dischar...
1462    Admission Date:  [**2110-9-24**]              ...
Name: TEXT, Length: 1463, dtype: object
0        Admission Date:  [**2117-9-11**]              ...
1        Admission Date:  [**2150-4-17**]              ...
2        Admission Date:  [**2108-4-6**]       Discharg...
3        Admission Date:  [**2145-3-31**]              ...
4        Admission Date:  [**2162-5-16**]              ...
                               ...                        
52721    Admission Date:  [**2161-10-23**]       Discha...
52722    Admission Date:  [**2188-7-7**]       Discharg...
52723    Admission Date: [**2137-12-11**]        Discha...
52724    Admission Date:  [**2119-2-18**]              ...
52725    Admission Date:  [**2136-4-4**]              D...
Name: TEXT, Length: 52726, dtype: object
0     Admission Date:  [**2150-4-17**]              ...
1     Admission Date:  [**2162-5-16**]              ...
2     Admission Date:  [**2177-8-29**]              ...
3     Admission Date:  [**2109-8-17**]              ...
4     Admission Date:  [**2199-12-3**]       Dischar...
                            ...                        
95    Admission Date:  [**2191-1-27**]              ...
96    Admission Date:  [**2189-2-26**]              ...
97    Admission Date:  [**2189-1-17**]              ...
98    Admission Date:  [**2158-3-31**]              ...
99    Admission Date:  [**2157-7-29**]              ...
Name: TEXT, Length: 100, dtype: object
